body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 20px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 5%;
}

.gallery img:hover {
    transform: scale(1.05);

}

.fading-hr2 {
    height: 1px;
    background-image: linear-gradient(to right, transparent, black, transparent);
    background-size: 100%;
    background-position: left bottom, right bottom;
    background-repeat: no-repeat;
    border: none;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 100px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.modal img {
    max-height: 90%;
    max-width: 90%;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.modal-close:hover {
    opacity: 0.7;
}